[
	// Double-click to go to results
	{
		"button": "button1",
		"count": 2,
		"press_command": "cscope_visiter",
		"press_args": {"by": "words"},
		"context": [{"key": "selector", "operand": "text.find-in-files"}]
	}
]
