[
    {
	"keys": ["ctrl+\\"],
    	"command": "show_overlay",
    	"args":
    	{
    	    "overlay": "command_palette",
    	    "text": "Cscope: "
    	}
    },
    {
        // Lookup symbol
        "keys": ["ctrl+l", "ctrl+s"],
        "command": "cscope",
        "args":
        {
            "mode": 0
        }

    },
    {
        // Lookup definition
        "keys": ["ctrl+l", "ctrl+d"],
        "command": "cscope",
        "args":
        {
            "mode": 1
        }
    },
    {
        // Lookup CalleEs
        "keys": ["ctrl+l", "ctrl+e"],
        "command": "cscope",
        "args":
        {
            "mode": 2
        }
    },
    {
        // Lookup CalleRs
        "keys": ["ctrl+l", "ctrl+r"],
        "command": "cscope",
        "args":
        {
            "mode": 3
        }
    },
    {
        // Navigate to results with enter key
        "keys": ["enter"],
        "command": "cscope_visiter",
        "context": [{"key": "selector", "operand": "text.find-in-files"}]
    },
    {
        "keys": ["j"],
        "command": "cscope_visiter",
        "context": [
            {"key": "selector", "operand": "text.find-in-files"},
            {"key": "setting.cscope_results"}
        ],
        "args": {"direction": "down"}
    },
    {
        "keys": ["k"],
        "command": "cscope_visiter",
        "context": [
            {"key": "selector", "operand": "text.find-in-files"},
            {"key": "setting.cscope_results"}
        ],
        "args": {"direction": "up"}
    },
    {
        "keys": ["pageup"],
        "command": "cscope_visiter",
        "context": [
            {"key": "selector", "operand": "text.find-in-files"},
            {"key": "setting.cscope_results"}
        ],
        "args": {"direction": "up2"}
    },
    {
        "keys": ["pagedown"],
        "command": "cscope_visiter",
        "context": [
            {"key": "selector", "operand": "text.find-in-files"},
            {"key": "setting.cscope_results"}
        ],
        "args": {"direction": "down2"}
    },
    { "keys": ["ctrl+l", "ctrl+x"], "command": "close_cscope_tabs"},
    {
	"keys": ["ctrl+shift+["],
    	"command": "goback"
    },
    {
	"keys": ["ctrl+shift+]"],
    	"command": "forward"
    }
]
